# GoodNewsAggregator

./: AFINN-ru.json  AggregatorContext.cs  NewsAggregatorApp.sln  Program.cs  appsettings.json
Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
DTOs/: ArticleDto.cs
Entities/: Article.cs  Category.cs  Like.cs  Source.cs  User.cs
Migrations/: 20240725115221_CreatedDB.Designer.cs  20240725115221_CreatedDB.cs  AggregatorContextModelSnapshot.cs
Models/: ErrorViewModel.cs
NewSsAggregatorServices/: ArticleRateService.cs  ArticleService.cs  CategoryService.cs  NewsAggregatorServices.csproj  SourceService.cs  TokenService.cs  UserService.cs
NewSsAggregatorServices/Abstractions/: IArticleRateService.cs  IArticleService.cs  ICategoryService.cs  ISourceService.cs  ITokenService.cs  IUserService.cs
NewSsAggregatorServices/RateClasses/: Annotations.cs  Lemma.cs  Root.cs
NewsAggregatorApi/: NewsAggregatorApi.csproj  NewsAggregatorApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NewsAggregatorApi/Controllers/: AggregationController.cs  ArticleController.cs  CommentController.cs  LikeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
NewsAggregatorApi/Properties/: launchSettings.json
NewsAggregatorApp/: NewsAggregator.sln  NewsAggregatorApp.csproj  Program.cs
NewsAggregatorApp/Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
NewsAggregatorApp/Services/: SourceService.cs  UserService.cs
NewsAggregatorCQS/: NewsAggregatorCQS.csproj
NewsAggregatorDTOs/: ArticleDto.cs  CategoryDto.cs  LikeDto.cs  RegisterUserDto.cs  SourceDto.cs  UserDto.cs  UserTokenDto.cs
NewsAggregatorDatabase/: AggregatorContext.cs  NewsAggregatorDatabase.csproj  NewsAggregatorDatabase.sln
NewsAggregatorMVCModels/: ArticleModel.cs  ArticlePreviewModel.cs  ArticleWithCategoriesAndSourcesModel.cs  ArticleWithCommentsModel.cs  ArticleWithPaginationModel.cs  CommentModel.cs  ErrorViewModel.cs  PaginationModel.cs  UserBlockedModel.cs  UserChangePasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
NewsAggregatorMapper/: ArticleMapper.cs  CategoryMapper.cs  CommentMapper.cs  NewsAggregatorMapper.csproj  SourceMapper.cs  UserMapper.cs
NewsAggregatorTests/: ArticleRateServiceTest.cs  ArticleServiceTest.cs  NewsAggregatorTests.csproj  UserServiceTests.cs
Properties/: launchSettings.json
Services/: ArticleService.cs  CategoryService.cs
Views/: _ViewImports.cshtml
(+139 files in other folders)
