<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregatorDatabase\NewsAggregatorDatabase.csproj" />
    <ProjectReference Include="..\NewsAggregatorDTOs\NewsAggregatorDTOs.csproj" />
    <ProjectReference Include="..\NewsAggregatorMVCModels\NewsAggregatorMVCModels.csproj" />
  </ItemGroup>

</Project>
