<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregatorCQS\NewsAggregatorCQS.csproj" />
    <ProjectReference Include="..\NewsAggregatorDTOs\NewsAggregatorDTOs.csproj" />
  </ItemGroup>

</Project>
